[dyndns]
# ansible-managed

verbose = {{ srv_dyndns_verbose }}
poll_interval = {{ srv_dyndns_poll_enable |bool
                 | ternary(srv_dyndns_poll_interval, 0) }}

web_port = {{ srv_dyndns_internal_port }}
web_path = {{ srv_dyndns_web_path }}
web_user = {{ srv_dyndns_web_user }}
web_pass = {{ srv_dyndns_web_pass }}

cloudflare_email = {{ srv_dyndns_cloudflare_email }}
cloudflare_token = {{ srv_dyndns_cloudflare_token }}
domain = {{ srv_dyndns_domain }}
main_host = {{ srv_dyndns_main_host }}

ssh_url = {{ ssh_url }}{% if keyfile %}{{ '&' if '?' in ssh_url else '?' }}keyfile={{ keyfile }}{% endif %}

main_cmd = {{ srv_dyndns_main_cmd |d('',true) }}

node_cmd = {{ srv_dyndns_node_cmd |d('',true) }}
{% if srv_dyndns_node_hosts %}

node_hosts = {% for url in srv_dyndns_node_hosts %}
    {{ url }}{% if keyfile %}{{ '&' if '?' in url else '?' }}keyfile={{ keyfile }}{% endif %}

{% endfor %}
{% else %}
node_hosts =
{% endif %}

prefix_len = {{ srv_dyndns_prefix_len }}
prefix_dev = {{ srv_dyndns_prefix_dev |d(srv_dyndns_prefix_interface) }}
{% if srv_dyndns_prefix_hosts %}

prefix_hosts = {% for host in srv_dyndns_prefix_hosts |dictsort %}
    {{ host.0 }}={{ host.1 }}
{% endfor %}

{% else %}
prefix_hosts =
{% endif %}
