# dyndns settings
# ansible-managed

DDNS_VERBOSE={{ srv_dyndns_verbose }}
DDNS_POLL_INTERVAL={{ srv_dyndns_poll_enable |bool
                    | ternary(srv_dyndns_poll_interval, 0) }}

DDNS_WEB_PORT={{ srv_dyndns_internal_port }}
DDNS_WEB_PATH={{ srv_dyndns_web_path }}
DDNS_WEB_USER={{ srv_dyndns_web_user }}
DDNS_WEB_PASS={{ srv_dyndns_web_pass }}

DDNS_CLOUDFLARE_EMAIL={{ srv_dyndns_cloudflare_email }}
DDNS_CLOUDFLARE_TOKEN={{ srv_dyndns_cloudflare_token }}
DDNS_DOMAIN={{ srv_dyndns_domain }}

DDNS_MAIN_PROXY={{ srv_dyndns_main_proxy }}
DDNS_MAIN_HOST={{ srv_dyndns_main_host }}

DDNS_COMMAND={{ srv_dyndns_command |default('',true) }}
{% if srv_dyndns_cmd_hosts %}

DDNS_CMD_HOSTS=" \
{% for url in srv_dyndns_cmd_hosts %}
    {{ url }}{% if keyfile %}{{ '&' if '?' in url else '?' }}keyfile={{ keyfile }}{% endif %} \
{% endfor %}
"
{% else %}
DDNS_CMD_HOSTS=
{% endif %}

DDNS_SSH_URL={{ ssh_url }}{% if keyfile %}{{ '&' if '?' in ssh_url else '?' }}keyfile={{ keyfile }}{% endif %}

DDNS_PREFIX_LEN={{ srv_dyndns_prefix_len }}
DDNS_PREFIX_INTERFACE={{ srv_dyndns_prefix_interface }}
{% if srv_dyndns_prefix_hosts %}

DDNS_PREFIX_HOSTS=" \
{% for host in srv_dyndns_prefix_hosts |dictsort %}
    {{ host.0 }}={{ host.1 }} \
{% endfor %}
"
{% else %}
DDNS_PREFIX_HOSTS=
{% endif %}

# export DDNS_VERBOSE DDNS_POLL_INTERVAL DDNS_WEB_PORT DDNS_WEB_PATH DDNS_WEB_USER DDNS_WEB_PASS DDNS_CLOUDFLARE_EMAIL DDNS_CLOUDFLARE_TOKEN DDNS_DOMAIN DDNS_MAIN_PROXY DDNS_MAIN_HOST DDNS_SSH_URL DDNS_PREFIX_LEN DDNS_PREFIX_INTERFACE DDNS_PREFIX_HOSTS
