location {{ srv_dyndns_web_path }}
{
   alias {{ nginx_def_site_dir }};
   access_log off;
   proxy_pass http://localhost:{{ srv_dyndns_internal_port }};
   proxy_set_header X-Real-IP $remote_addr;
}
